# Copy to ../.secrets.env (NOT in scripts/), fill in real values, and run:
#   ./scripts/verify-secrets.sh
#
# .secrets.env is gitignored — never commit it.

# === Phase 2 (auto-sync to relay) ===
# PAT with `repo` scope (or fine-grained: contents/pull-requests for cinchcli/relay only)
RELAY_SYNC_TOKEN=

# === Phase 4 (release pipeline) ===

# PAT for cinchcli/homebrew-tap (contents:write on that repo)
HOMEBREW_TAP_TOKEN=

# Generated by: ./scripts/generate-tauri-keypair.sh
# Multi-line value — wrap in single quotes for env compatibility.
TAURI_SIGNING_PRIVATE_KEY='untrusted comment: ...
RWRT...
...'
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=

# base64-encoded .p12 export of Apple Developer ID Application cert
# Generate: security export -k login.keychain -t identities -f pkcs12 -P 'pwd' -o cert.p12 && base64 cert.p12
APPLE_CERTIFICATE=
APPLE_CERTIFICATE_PASSWORD=

# Full identity string, e.g.: "Developer ID Application: Your Name (TEAMID)"
APPLE_SIGNING_IDENTITY=

# Apple ID for notarization (account email)
APPLE_ID=

# App-specific password from appleid.apple.com → Sign-In and Security
APPLE_PASSWORD=

# 10-character team ID from developer.apple.com → Membership
APPLE_TEAM_ID=
